# Wordit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/daniel/wordit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/wordit/: ApplicationClass.java  ChronometerPro.java  EnglishVoc.java  FirebaseMessage.java  IntentWithUrl.java  MainActivity.java  RulesActivity.java  SplashActivity.java  StartRules.java
app/src/main/java/com/daniel/wordit/dao/: StatDao.java
app/src/main/java/com/daniel/wordit/database/: StatDatabase.java
app/src/main/java/com/daniel/wordit/entities/: Statistics.java
app/src/main/res/drawable/: ic_wordit_foreground.xml
app/src/main/res/layout/: activity_main.xml  rules.xml  rules_start.xml  star_alert_pro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wordit_pro.xml  ic_wordit_round.xml
app/src/main/res/values/: ic_wordit_background.xml  ic_wordit_pro_background.xml  strings.xml
app/src/test/java/com/daniel/wordit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
